# BD-backend

./: README.md  pom.xml
cloud-consumer1/: pom.xml
cloud-consumer1/src/main/java/com/dongfangwutong/: CloudConsumer1.java
cloud-consumer1/src/main/java/com/dongfangwutong/controller/: ConsumerController.java
cloud-consumer1/src/main/java/com/dongfangwutong/service/: FallBackService.java  FeignService.java  PrimiHubFallbackService.java  PrimiHubService.java  Provider1FallbackService.java  Provider1Service.java  SparkExampleService.java  SparkFallbackService.java
cloud-consumer1/src/main/resources/: application.yml
cloud-consumer1/src/test/java/com/dongfangwutong/demo/: DemoApplicationTests.java
cloud-provider1/: pom.xml
cloud-provider1/src/main/java/com/dongfangwutong/: CloudProvider1.java
cloud-provider1/src/main/java/com/dongfangwutong/controller/: HelloController.java
cloud-provider1/src/main/resources/: application.yaml
cloud-provider2/: pom.xml
cloud-provider2/src/main/java/com/dongfangwutong/: CloudProvider2.java
cloud-provider2/src/main/java/com/dongfangwutong/controller/: HelloController.java
cloud-provider2/src/main/resources/: application.yaml
cloud-provider2/src/test/java/com/dongfangwutong/: DemoApplicationTests.java
cloud-provider3-primihub/: pom.xml
cloud-provider3-primihub/src/main/java/com/dongfangwutong/: CloudProvider3PrimiHub.java
cloud-provider3-primihub/src/main/java/com/dongfangwutong/controller/: PrimiHubController.java
cloud-provider3-primihub/src/main/resources/: application.yaml
cloud-provider3-primihub/src/test/java/com/dongfangwutong/: DemoApplicationTests.java
cloud-provider4-Spark/: pom.xml
cloud-provider4-Spark/src/main/java/com/example/demo/: Application.java
cloud-provider4-Spark/src/main/java/com/example/demo/controller/: SparkController.java
cloud-provider4-Spark/src/main/resources/: application.yml
cloud-server-eureka/: pom.xml
cloud-server-eureka/src/main/java/com/dongfangwutong/: CloudServerEureka.java
cloud-server-eureka/src/main/resources/: application.yaml
cloud-server-eureka/src/test/java/com/dongfangwutong/: AppTest.java
sparkExample/: pom.xml
sparkExample/src/main/java/com/example/demo/: Application.java
sparkExample/src/main/java/com/example/demo/config/: SparkConfig.java
sparkExample/src/main/java/com/example/demo/controller/: SparkController.java
sparkExample/src/main/java/com/example/demo/service/: SparkService.java
