<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dongfangwutong</groupId>
  <artifactId>BD-Cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BD-Cloud</name>
  <modules>
    <module>cloud-server-eureka</module>
    <module>cloud-provider1</module>
    <module>cloud-provider2</module>
    <module>cloud-consumer1</module>
    <module>cloud-provider3-primihub</module>
    <module>sparkExample</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.cloud-version>Hoxton.SR7</spring.cloud-version>
    <spring.boot-version>2.3.2.RELEASE</spring.boot-version>
  </properties>

  <!--dependencyManagement 是只管理版本，不引入依赖版本号写在 properties 标签中-->
  <dependencyManagement>
    <!--spring boot  版本控制 2.3.2-->
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud 版本管理  Hoxton.SR7< -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
